# BallisticCalculatorApp

./: BallisticCalculatorApp.sln
BallisticCalculations.Services.Tests/: UnitTest1.cs
Endpoints/: Modules.Endpoints.csproj
Modules.BallisticCalculations.Core/: Modules.BallisticCalculations.Core.csproj
Modules.BallisticCalculations.Core.Entities/: Modules.BallisticCalculations.Core.Entities.csproj
Modules.BallisticCalculations.Core/Models/: BallisticCard.cs  InputBallisticData.cs  TrajectoryValues.cs
Modules.BallisticCalculations.Core/ObjectValues/AmmunitionData/: AmmunitionInputData.cs  BC.cs  BulletWeight.cs
Modules.BallisticCalculations.Core/ObjectValues/AtmosphereData/: Altitude.cs  Humidity.cs  PressureAtSeaLevel.cs  Temperature.cs
Modules.BallisticCalculations.Core/ObjectValues/RifleData/: SightHeight.cs
Modules.BallisticCalculations.Core/ObjectValues/ShotParamsData/: DropUnit.cs  Step.cs
Modules.BallisticCalculations.Core/Services/: BallisticCardService.cs
Modules.BallisticCalculations.Core/Services/Builder/: BallisticCardBuilder.cs
Modules.BallisticCalculations.Core/Services/Builder/Helper/: BallisticCardValuesFormat.cs
Modules.BallisticCalculations.Core/Shared/: Error.cs  GuardClause.cs
Modules.BallisticCalculations.Core/config/: BallisticCalculationsConfiguration.cs
Modules.BallisticCalculations.Services/: BallisticCardService.cs  Modules.BallisticCalculations.Services.csproj
Modules.BallisticCalculations.Services/Builder/: TrajectoryPointBuilder.cs
Modules.BallisticCalculations.Services/Builder/Director/: TrajectoryPointCalculator.cs
Modules.BallisticCalculations.Services/Enums/: Drag.cs
Modules.BallisticCalculations.Services/Helpers/: BallisticCardFormat.cs
Modules.BallisticCalculations.Services/Models/: AmunitionData.cs
Modules.BallisticCalculations.Services/ObjectValues/AmmunitionData/: AmmunitionInputData.cs  BC.cs  BallisticCoefficient.cs  BulletWeight.cs  MuzzleVelocity.cs
Modules.BallisticCalculations.Services/ObjectValues/AtmosphereData/: AtmosphereInputData.cs
Modules.BallisticCalculations.Services/ObjectValues/RifleData/: RifleInputData.cs
Modules.BallisticCalculations.Services/config/: BallisticCalculationsConfiguration.cs
Modules.BallisticCards.Infrastructure/: Modules.BallisticCards.Infrastructure.csproj
Modules.BallisticCards.Infrastructure/Context/: DapperContext.cs  IDbContext.cs
Modules.BallisticCards.Infrastructure/InMemory/: BallisticCardInMemory.cs
Modules.BallisticCards.Infrastructure/Repositories/: BallisticCardRepository.cs
Modules.BallisticCards.Infrastructure/Services/: CacheMemoryService.cs  ExcelService.cs  MemoryCachingService.cs
Modules.BallisticCards.Infrastructure/config/: BallisticCardModuleConfiguration.cs
Modules.Security.Application/: Modules.Security.Application.csproj
Modules.Security.Application/Abstractions/: IAdminService.cs  IAuthService.cs  IJwtProvider.cs  IPasswordManager.cs
Modules.Security.Application/Abstractions/AuthProviders/: IEmailProvider.cs  IJwtProvider.cs
Modules.Security.Application/Abstractions/Authentication/: IJwtProvider.cs  IPasswordManager.cs
Modules.Security.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Modules.Security.Application/AuthService/: EmailConfirmationToken.cs  EmailToken.cs  TokenRequest.cs  TokenResponse.cs
Modules.Security.Application/AuthService/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Modules.Security.Application/AuthService/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Modules.Security.Application/AuthService/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Modules.Security.Application/AuthService/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Modules.Security.Application/Dtos/: TokenRequest.cs  TokenResponse.cs  UserLoginForm.cs  UserRegistrationForm.cs
Modules.Security.Application/Mapping/: AppUserProfile.cs  UserProfile.cs
Modules.Security.Application/MediatRconfig/: MediatRConfiguration.cs
Modules.Security.Application/Services/: AdminService.cs  AuthService.cs
Modules.Security.Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  Modules.Security.Endpoints.csproj
Modules.Security.Infrastructure/: Modules.Security.Infrastructure.csproj
Modules.Security.Infrastructure/Authentication/: JwtProvider.cs  JwtSettings.cs  PasswordManager.cs
Modules.Security.Infrastructure/Authentication/Email/: EmailMessage.cs  EmailProvider.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Modules.Security.Infrastructure/Authentication/Jwt/: JwtProvider.cs  JwtSettings.cs
Modules.Security.Infrastructure/Context/: DapperContext.cs  IDbContext.cs  IdentityAppDbContext.cs
Modules.Security.Infrastructure/Context/ContextConfigurations/: RolesConfiguration.cs
Modules.Security.Infrastructure/Migrations/: 20231206172218_InitMigration.Designer.cs  20231206172218_InitMigration.cs  IdentityAppDbContextModelSnapshot.cs
Modules.Security.Infrastructure/Repositories/: AdminRepository.cs  AuthRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  UserRepository.cs
Modules.Security.Infrastructure/config/: SecurityModuleConfiguration.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json  serilog.config.json
WebApp/AuthOptionSetup/: JwtBearerSettingsSetup.cs  JwtSettingsSetup.cs
WebApp/EmailOptions/: EmailConfirmationTokenProvider.cs
WebApp/Exceptions/: ConflictException.cs  CustomException.cs  ExceptionResult.cs  InternalServerException.cs
WebApp/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
WebApp/Properties/: launchSettings.json
WebAppUI/: App.razor  Program.cs  WebAppUI.csproj  _Imports.razor
WebAppUI/AuthProviders/: TestAuthStateProvider.cs
WebAppUI/Pages/: Index.razor  Registration.razor  Registration.razor.cs
WebAppUI/Properties/: launchSettings.json
WebAppUI/Repository/Interfaces/: IAuthService.cs
WebAppUI/Repository/Services/: AuthService.cs
WebAppUI/Shared/: NavMenu.razor
WebAppUI/wwwroot/: index.html
(+109 files in other folders)
