<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Modules.Security.Application\Modules.Security.Application.csproj" />
	</ItemGroup>
</Project>
