<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="C:\Users\venti\Projects\BallisticCalculatorApp\Modules.Endpoints\BallisticCalculationsEndpoints.cs" Link="BallisticCalculationsEndpoints.cs" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Modules.BallisticCalculations.Core\Modules.BallisticCalculations.Core.csproj" />
	</ItemGroup>
</Project>
