<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.BallisticCalculations.Core\Modules.BallisticCalculations.Core.csproj" />
    <ProjectReference Include="..\Modules.BallisticCalculations.Endpoints\Modules.BallisticCalculations.Endpoints.csproj" />
    <ProjectReference Include="..\Modules.Security.Domain\Modules.Security.Domain.csproj" />
    <ProjectReference Include="..\Modules.Security.Endpoints\Modules.Security.Endpoints.csproj" />
    <ProjectReference Include="..\Modules.Security.Infrastructure\Modules.Security.Infrastructure.csproj" />
  </ItemGroup>

</Project>
